#include <pgmspace.h>

#ifndef WIFI_SSID
#define WIFI_SSID "wifissid"
#define WIFI_PASSWORD "wifipassword"
#define DEVICE_NAME "devicename"

#define AWS_IOT_SUB_TOPIC   "topicname/sub"
#define AWS_IOT_PUB_TOPIC   "topicname/pub"

const char AWS_IOT_ENDPOINT[] = "xxxxxxxxxxxxxx-ats.iot.eu-west-1.amazonaws.com";

// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
)EOF";

// Device Certificate
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
)KEY";

// Device Private Key
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----
)KEY";
#endif
